# micronaout-api-persona

./: Dockerfile  README.md  micronaut-cli.yml  pom.xml
.sts4-cache/: classpath-data.json
postman/: tpa-api-persona-2020.postman_collection.json
src/main/java/tpaPrueba/: Application.java
src/main/java/tpaPrueba/control/: AutorController.java  BaseController.java  BaseControllerImpl.java  LibroController.java  LocalidadController.java  PersonaController.java
src/main/java/tpaPrueba/ent/: Autor.java  Base.java  Domicilio.java  Libro.java  Localidad.java  Persona.java
src/main/java/tpaPrueba/repos/: AutorRepository.java  BaseRepository.java  LibroRepository.java  LocalidadRepository.java  PersonaRepository.java
src/main/java/tpaPrueba/serv/: AutorService.java  BaseServise.java  BaseServiseImpl.java  LibroService.java  LocalidadService.java  LocalidadServiceImpl.java  PersonaService.java
src/main/resources/: application.yml
src/test/java/tpaPrueba/: AutorControllerTest.java  LocalidadControllerTest.java  PersonaControllerTest.java  TpaApiTest.java
